<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- CDNs -->
  <!-- fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&family=Ubuntu:wght@300;400;500;700&display=swap"
    rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- icons -->
  <script src="https://kit.fontawesome.com/e89e68dc1f.js" crossorigin="anonymous"></script>

  <!-- Bootstrap css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />

  <!-- custom css -->
  <link rel="stylesheet" href="css/home/style.css" />
  <link rel="stylesheet" href="css/home/media.css" />

  <title>Youth India Foundation</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/home/YIF Logo.png" alt="yif logo"
          class="yif-logo" />
        <p>Youth India<br />Foundation</p>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="work.html">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="team.html">Teams</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://www.youthindiaevents.com/" target="_blank">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="join.html">Join</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Masthead-->
  <section class="masterhead" style="
        background: url('img/home/homepage_bg.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      ">
    <div class="light-overlay">
      <h1 class="heading" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">Youth India Foundation
      </h1>
      <div class="hero">
        <div class="infographic">
          <h2>INVEST IN YOUTH</h2>
          <p>
            Youth India Foundation, is a social entrepreneurship platform
            where youth from all over the nation unite to gather their
            knowledge and skills for a good cause. It is a place where we aim
            to bring out the true and great potential hiding underneath the
            youth of India. It’s a place where we endeavor to meet our
            expectations of an “Incredible India”.
          </p>
        </div>
        <img src="img/home/boys.jpeg" alt="boys" />
      </div>
    </div>
  </section>

  <!-- HIGHLIGHTS -->
  <section id="highlights">
    <p class="highlight-intro">
      We make a living from what we get, but we make a life from what we give
    </p>
    <div class="highlights">
      <div class="your-friend" data-aos="flip-left">
        <i class="fas fa-hands-helping fa-3x"></i>
        <h3>Your Friend</h3>
        <p>A platform where people of can evocate for help.</p>
      </div>
      <div class="e-school">
        <i class="fas fa-book-open fa-3x"></i>
        <h3>E-School</h3>
        <p>An e-school that will serve the purpose of distance learning</p>
      </div>
      <div class="e-commerce" data-aos="flip-right">
        <i class="fas fa-shopping-bag fa-3x"></i>
        <h3>E-Commerce</h3>
        <p>
          The e-commerce platform meant to promote the sale of home- made
          artisanal, utilitarian and consumable products.
        </p>
      </div>
    </div>
  </section>

  <!-- STATE-TEAMS -->
  <section id="state-teams">
    <h1>State Teams</h1>
    <div class="state-teams">
      <a href="#" style="text-decoration: none; color: #fff;">
        <div class="west-bengal">
          <h3>West Bengal</h3>
        </div>
      </a>
      <a href="#" style="text-decoration: none; color: #fff;">
        <div class="odhisha">
          <h3>Odhisha</h3>
        </div>
      </a>
      <a href="#" style="text-decoration: none; color: #fff;">
        <div class="delhi">
          <h3>Delhi</h3>
        </div>
      </a>
      <a href="#" style="text-decoration: none; color: #fff;">
        <div class="maharashtra">
          <h3>Maha-<br />rashtra</h3>
        </div>
      </a>
      <a href="#" style="text-decoration: none; color: #fff;">
        <div class="tamil-nadu">
          <h3>Tamil Nadu</h3>
        </div>
      </a>
      <a href="#" style="text-decoration: none; color: #fff;">
        <div class="others">
          <h3>Karna-<br>taka</h3>
        </div>
      </a>
    </div>
  </section>

  <!-- OUTREACH -->
  <section class="container-fluid outreach" style="
        background-image: url(img/home/outreach_bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      ">
    <div class="container">
      <div class="row">
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <div class="outreach2">
              <h1>OUR OUTREACH CAMPAIGN</h1>
              <p>
                “Its not about saying the right things, its about doing the
                right things at the right time.” With this ideology in mind
                Youth Outreach programme is all set to organise a flood relief
                drive to assist the victims of Dharmasala Block of Jajpur
                District. The flood has affected the lives of around 4 lakh
                innocent people living in Jajpur, destroying farms, roads and
                the overall livelihood. This outreach programme is being
                funded by the events organised by Youth Odisha and the
                contribution of those who extended their support. The aim is
                to reach out to maximum number of people and provide relief in
                the form of food, clothes or anything that they require so
                that these affected people can start their lives afresh."
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SERVICES -->
  <section class="section services-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-6">
          <div class="services1">
            <h5>
              Do you think it is unworthy or a waste of time for entrepreneurs
              to take up on some philanthropic work? Youth India Foundation is
              here to change your mind about that! We want to create "social
              entrepreneurs" who utilize technologies and innovations to solve
              social issues because, after all, it is the same community that
              we ALL live in and helping out people around us would uplift our
              whole community as a whole! YIF wants to create awareness among
              aspiring entrepreneurs that being a social entrepreneur doesn't
              require you to shift your focus from building a brand to
              absolute charity or nonprofitable work.
            </h5>
          </div>
          <a href="work.html"><button type="button" class="btn btnreadmore">Read More</button></a>
        </div>
        <div class="col-sm-12 col-lg-6">
          <img class="about-us-img" src="img/home/About Us YIF.png" alt="" />
        </div>
      </div>
    </div>
  </section>

  <!-- FOUNDER -->
  <section id="founder">
    <h1 data-aos="fade-up">Meet Our Founder</h1>
    <div class="founder">
      <img src="img/home/founder_1.png" alt="founder" class="founder-img">
      <div class="founder-about">
        <p class="founder-text">"True success is not acing all your exams, working at the top notch companies,
          earnings millions of money but becoming a humble human who uses his power to
          bring smiles on the faces of the needy and one who contributes towards the
          making of a better society. I have always been actively participating in various
          activities apart from academics that taught me a great deal of skills and values that
          helped me achieve what I've achieved today, founding Youth India Foundation. My
          journey started from my school, Sai International where I got many opportunities
          like being the Cultural Secretary (Secondary) in the student council, being a
          member of the international press MUN, successfully planning and directing out
          school's biggest science fair SAITED working as the Finance Director and
          organising multiple events with mass footfall like Sai Abhinandan, MUN, Sai
          confluence etc - All these made it possible for me to learn to manage such a huge
          national team and making YIF. I thank everyone, all my dear friends and family that
          helped me accomplish so much and I look forward to doing more with all their
          love and support."</p>
        <h4>Subhankar Nanda</h4>
        <h5>Founder</h5>
      </div>

    </div>
  </section>

  <!-- CONTACT US -->
  <section id="contact">
    <h1 class="text-center git" id="contact" data-aos="fade-down">Get In Touch</h1>
    <hr />
    <section class="contact-form" data-aos="fade-up">
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-4 col-md-6" style="max-width: fit-content">
            <h2>Send Us a Message</h2>
            <p>
              We will answer your questions, scope your project and discuss your
              potential fit in style.
            </p>
            <br />
            <p>
              <i class="fa fa-envelope fa-2x pr-2 emailid"></i>
             <a style="text-decoration: none; color:#fff;" href="mailto:contactus@youthindiafoundation.com" target="_blank">contactus@youthindiafoundation.com</a>
            </p>
          </div>

          <div class="col-lg-4 col-sm-4 col-md-4">
            <div class="card text-center card-form">
              <div class="card-body">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control form-control-lg" placeholder="Your Name" />
                  </div>

                  <div class="form-group">
                    <input type="email" class="form-control form-control-lg" placeholder=" Your Email" />
                  </div>

                  <div class="form-group">
                    <textarea type="text" class="form-control form-control-lg" placeholder="Message"
                      rows="5"></textarea>
                  </div>
                  <button type="submit" value="Submit" class="btn btnContact btn-block btn-lg">
                    Submit <i class="fa fa-paper-plane"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="action" onclick="actionToggle();">
      <span><i class="fas fa-location-arrow"></i></span>
      <ul>
        <li><a href="#contact" style="text-decoration: none; color: #353434;"><i class="far fa-envelope fa-2x"></i>
            Contact
            Us</a></li>
        <li><a href="login.html" style="text-decoration: none; color: #353434;"><i class="far fa-user fa-2x"></i> Member
            Login</a></li>
        <li><a href="https://chatbot-yif.herokuapp.com/" target="_blank"
            style="text-decoration: none; color: #353434;"><i class="fas fa-headset fa-2x"></i>Chat With
            Us</a></li>
      </ul>
    </div>

    <!-- FOOTER -->
    <footer id="footer">
      <div class="footer-links">
        <div class="social-link">
          <a href="https://www.facebook.com/youthindiaFDN/" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a>
        </div>
        <div class="social-link">
          <a href="https://twitter.com/YouthIndia_FDN" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
        <div class="social-link">
          <a href="https://www.instagram.com/youthindiafoundation/" target="_blank"><i
              class="fab fa-instagram fa-2x"></i></a>
        </div>
        <div class="social-link">
          <a href="https://www.linkedin.com/company/youth-india-foundation/" target="_blank"><i
              class="fab fa-linkedin-in fa-2x"></i></a>
        </div>
      </div>
      <p class="footnote">&copy; Youth India Foundation 2020</p>
    </footer>


    <!--Bootstrap jquery-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"></script>

    <!-- custom js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/app.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>
